# codjo-release-test-spike

./: .project  pom.xml
api/: .project  pom.xml
api/src/main/java/net/projetx/plugin/: Plugin.java  PluginManager.java  UITask.java  UITester.java
core/: .project  pom.xml
core/src/main/java/net/projetx/plugin/core/: DefaultPluginManager.java  PluginFinder.java  ServiceLoaderPluginFinder.java
core/src/test/java/net/projetx/plugin/core/: PluginManagerTest.java
src/main/java/net/projetx/plugin/: AbstractUITester.java  DefaultPluginManager.java  PluginManager.java
src/main/java/net/projetx/plugin/swing/: SwingUITask.java
src/main/java/net/projetx/plugin/swingx/: SwingXUIPlugin.java  SwingXUITask1.java
src/main/java/net/projetx/plugin/web/: WebUITask.java  WebUITask1.java  WebUITester.java
src/test/java/net/projetx/plugin/: PluginManagerTest.java
swing/: .project  pom.xml
swing/src/main/java/net/projetx/plugin/swing/: SwingUIPlugin.java  SwingUITask1.java  SwingUITester.java
swingx/: .project  pom.xml
web/: .project  pom.xml
web/src/main/java/net/projetx/plugin/web/: WebUIPlugin.java
